<!DOCTYPE html lang="en">
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Electronic Dig</title>
	<link rel="stylesheet" href="css/Styles.css">
	<style>
		.slidecontainer {
		    width: 100%;
		}

		.slider {
		    -webkit-appearance: none;
		    width: 100%;
		    height: 25px;
		    background: #d3d3d3;
		    outline: none;
		    opacity: 0.7;
		    -webkit-transition: .2s;
		    transition: opacity .2s;
		}

		.slider:hover {
		    opacity: 1;
		}

		.slider::-webkit-slider-thumb {
		    -webkit-appearance: none;
		    appearance: none;
		    width: 25px;
		    height: 25px;
		    background: #4CAF50;
		    cursor: pointer;
		}

		.slider::-moz-range-thumb {
		    width: 25px;
		    height: 25px;
		    background: #4CAF50;
		    cursor: pointer;
		}
		</style>
</head>

<body>
	<script src="js/home.js"></script>
	<nav>
		<ul>
			<li><a href="https://rla.unc.edu/dig/">Main Menu</a></li>
			<li><h1>Occaneechi Town Electronic Dig</h1></li>
		</ul>
	</nav>
	<main>
		<div id="first">
			<a href="#" class="other-buttons" onclick="tutPri()">Primer</a>
			<a href="#" class="other-buttons" onclick="tutPri()">Tutorial</a>
			<a href="dig.html" id="start" onclick="start()">Start</a>
			<p>Set Your Budget</p>
			<div class="slidecontainer">
				<input type="range" min="1" max="50000" value="20000" class="slider" id="myRange">
				<p>Budget: <span id="demo"></span></p>
			</div>
			
			<p><input type="checkbox" id="unlimited" onclick="budgetToggle()" checked> Use unlimited budget</p>

			<a class="other-buttons">Continue</a>
		</div>
		<div id="other">
			<div><h1>Tutorial or Primer</h1></div>
			<a href="#" class="other-buttons" onclick="back()">Go Back</a>
		</div>
	</main>

	 <!-- slider script -->
	<script>
		var slider = document.getElementById("myRange");
		var output = document.getElementById("demo");
		output.innerHTML = slider.value;

		slider.oninput = function() {
		  output.innerHTML = this.value;
		}
	</script>
</body>


